image:	gcc

before_script:
	apt-get update -qq && apt-get install -y -qq gcc

compile:
	stage:	build
	script:	"make re"

without_args:
	stage:	test
	script:	"sh gitlab-test.sh 1"

invalid_args:
	stage:	test
	script:	"sh gitlab-test.sh 2"

one_args:
	stage:	test
	script:	"sh gitlab-test.sh 3"
	allow_failure:	true

two_args:
	stage:	test
	script:	"sh gitlab-test.sh 4"